After completing this chapter, you will be able to
    Access individual characters in a string
    Retrieve a substring from a string
    Search for a substring in a string
    Convert a string representation of a number from one
    base to another base
    Use string methods to manipulate strings
    Open a text file for output and write strings or numbers to
    the file
    Open a text file for input and read strings or numbers from
    the file
    Use library functions to access and navigate a file system
